# KahootQuiz

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/dev/adriankuta/kahootquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/adriankuta/kahootquiz/: KahootQuizApp.kt  KahootQuizNavGraph.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/dev/adriankuta/kahootquiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/adriankuta/kahootquiz/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConvention.kt  AndroidApplicationConvention.kt  AndroidApplicationHiltConvention.kt  AndroidDetektComposeConvention.kt  AndroidDetektConvention.kt  AndroidLibraryComposeConvention.kt  AndroidLibraryConvention.kt  AndroidLibraryHiltConvention.kt
build-logic/convention/src/main/kotlin/dev/adriankuta/kahootquiz/: ConfigureAndroidLint.kt  ConfigureCompose.kt  ConfigureDetekt.kt  ConfigureFlavors.kt  ConfigureHilt.kt  ConfigureInstrumentation.kt  ConfigureJacoco.kt  ConfigureKotlinAndroid.kt  ConfigureLibrary.kt  ConfigureSonar.kt  ConfigureUnitTests.kt  ProjectExtensions.kt
core/designsystem/: build.gradle.kts  lint-baseline.xml
core/designsystem/config/detekt/: detekt.yml
core/designsystem/src/main/kotlin/dev/adriankuta/kahootquiz/core/designsystem/: Color.kt  TextUtils.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_circle.xml  ic_diamond.xml  ic_square.xml  ic_triangle.xml  ic_type.xml
core/network/: build.gradle.kts
core/network/src/main/kotlin/dev/adriankuta/kahootquiz/core/network/: QuizService.kt  QuizServiceImpl.kt
core/network/src/main/kotlin/dev/adriankuta/kahootquiz/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/dev/adriankuta/kahootquiz/core/network/model/: CommonDtos.kt  ContentTagsDto.kt  CoverDtos.kt  MetadataDtos.kt  QuestionDtos.kt  QuizResponse.kt  QuizResponseDto.kt
core/network/src/main/kotlin/dev/adriankuta/kahootquiz/core/network/models/: CommonDtos.kt  ContentTagsDto.kt  CoverDtos.kt  MetadataDtos.kt  QuestionDtos.kt  QuizResponse.kt  QuizResponseDto.kt
core/network/src/main/kotlin/dev/adriankuta/kahootquiz/core/network/retrofit/: QuizApi.kt
core/network/src/test/kotlin/dev/adriankuta/kahootquiz/core/network/: QuizResponseDtoParsingTest.kt
core/network/src/test/resources/: sample_quiz.json
data/: build.gradle.kts  lint-baseline.xml
data/src/main/kotlin/dev/adriankuta/kahootquiz/data/: QuizRepositoryImpl.kt
data/src/main/kotlin/dev/adriankuta/kahootquiz/data/di/: RepositoryModule.kt
data/src/main/kotlin/dev/adriankuta/kahootquiz/data/mappers/: QuizMapper.kt
domain/: build.gradle.kts
domain/src/main/kotlin/dev/adriankuta/kahootquiz/domain/models/: Access.kt  Channel.kt  Choice.kt  ChoiceRange.kt  ContentTags.kt  CoverMetadata.kt  Crop.kt  ExtractedColor.kt  FeaturedListMembership.kt  ImageMetadata.kt  LanguageInfo.kt  LastEdit.kt  MediaItem.kt  Metadata.kt  Point.kt  Question.kt  QuestionModels.kt  Quiz.kt  QuizId.kt  VersionMetadata.kt  Video.kt
domain/src/main/kotlin/dev/adriankuta/kahootquiz/domain/repositories/: QuizRepository.kt
domain/src/main/kotlin/dev/adriankuta/kahootquiz/domain/usecases/: GetQuizUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/data/: build.gradle.kts
model/data/src/main/kotlin/dev/adriankuta/kahootquiz/model/data/: QuizRepositoryImpl.kt
model/data/src/main/kotlin/dev/adriankuta/kahootquiz/model/data/di/: RepositoryModule.kt
model/data/src/main/kotlin/dev/adriankuta/kahootquiz/model/data/mappers/: QuizMapper.kt
ui/quiz/: build.gradle.kts  lint-baseline.xml
ui/quiz/src/main/kotlin/dev/adriankuta/kahootquiz/ui/quiz/: QuizScreen.kt  QuizScreenViewModel.kt
ui/quiz/src/main/kotlin/dev/adriankuta/kahootquiz/ui/quiz/components/: Choices.kt  CorrectnessBanner.kt  EvenGrid.kt  QuestionContent.kt  TimerBar.kt  Toolbar.kt
ui/quiz/src/main/kotlin/dev/adriankuta/kahootquiz/ui/quiz/navigation/: QuizNavigation.kt
ui/quiz/src/main/kotlin/dev/adriankuta/kahootquiz/ui/quiz/utils/: Result.kt
ui/quiz/src/main/res/values/: strings.xml
